{
  "name": "Watts My Bill?",
  "short_name": "Watts My Bill",
  "description": "Your friendly tool for understanding electricity bills.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#006b5c",
  "background_color": "#06142b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
